{
  "name": "simba-fing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mocha-http": "^0.2.5",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.1",
    "mongoose-paginate-v2": "^1.2.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
